# MavenTestAutomationFramework

./: browserstack.yml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pageEvents/: BoardPageEvents.java  CalculatorEvents.java  ClockAppEvents.java  DashboardPageEvents.java  HomePageEvents.java  LoginPageEvents.java  SettingsPageEvents.java  ZippopotamusEvents.java
src/main/java/utils/: Constants.java  DriverBuilder.java  ElementFetch.java  PageBuilder.java  RetryAnalyser.java
src/main/java/utils/pageObjects/: BoardPageElements.java  CalculatorElements.java  ClockAppElements.java  DashboardPageElements.java  HomePageElements.java  LoginPageElements.java  SettingsPageElements.java
src/test/java/runners/: AndroidRunner.java  AndroidWebRunner.java  ApiRunner.java  DesktopRunner.java  TestRunner.java  WebRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/utils/: SuiteListener.java
src/test/resources/androidFeatures/: androidCreateTimer.feature  androidStopwatch.feature
src/test/resources/apiFeatures/: ZippopotamusAssertStatusCode.feature  ZippopotamusGetPlaceByPostcode.feature  ZippopotamusGetPostcodeByPlace.feature
src/test/resources/desktopFeatures/: calculatorSquare.feature
src/test/resources/temp/: calculatorMultiply.feature  calculatorMultiplyNegative.feature  trelloCreateBoard.feature
src/test/resources/webFeatures/: trelloLogin.feature  trelloSettings.feature
